.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.justify-between {
  justify-content: space-between;
}

.bg-white {
  background-color: #fff;
}

.bd-gray-1 {
  border: 1px solid #ccc;
}

.text-light {
  color: #666;
}

.text-md {
  font-size: 1.2rem;
}

.text-right {
  text-align: right;
}

.p-0 {
  padding: 0;
}

.p-2 {
  padding: 0.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.pr-4 {
  padding-right: 1rem;
}

.p-8 {
  padding: 2rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-6 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.m-0 {
  margin: 0;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.m-2 {
  margin: 0.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.bd-b-1 {
  border-bottom: 1px solid #ccc;
}

.table-header {
  font-weight: 700;
}

.table-header, .table-row {
  display: contents;
}

.table-grid {
  display: grid;
  overflow: auto; /** Add overflow property to enable scrolling in case the contents are long */
}


/**
  * Apply single column grid layout to mobile devices
  * and single line grid layout to desktop devices
  */
@media only screen and (max-width: 768px) {
  .table-grid {
    grid-template-columns: 1fr;
    border: none;
  }

  .table-row {
    display: block;
    border-radius: 10px;
    border: 1px solid #ccc;
  }

  .table-cell {
    display: none;
  }

  .mobile-cell li {
    list-style-type: none;
    display: flex;
  };

  .mobile-icon {
    display: inline-block;
  }

  .mobile-hide {
    display: none;  /* Hide location on mobile screens*/
  }

  .table-header div:nth-child(n) {
    display: none;  /* Hide headers on mobile screens*/
  }
}

@media only screen and (min-width: 768px) {
  .table-grid {
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid #ccc;
  }

  .mobile-cell {
    display: none;
  }

  .table-cell {
    padding-left: 2rem;
    padding-top: 1rem;
    margin-bottom: 4rem;
  }

  .mobile-icon {
    display: none;
  }
}

.img-sm {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

